# DrHomeWork

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr/drhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_empty.json
app/src/main/java/com/dr/drhomework/: DrApplication.kt
app/src/main/java/com/dr/drhomework/base/: BaseActivity.kt  PCViewModel.kt
app/src/main/java/com/dr/drhomework/base/recyclerview/: BasePagingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dr/drhomework/intro/: SplashActivity.kt
app/src/main/java/com/dr/drhomework/item/: Car.kt  Engine.kt  Vike.kt  Wheels.kt
app/src/main/java/com/dr/drhomework/item/component/: CarComponent.kt
app/src/main/java/com/dr/drhomework/item/module/: CarModule.kt  VikeModule.kt
app/src/main/java/com/dr/drhomework/main/: Main2Activity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dr/drhomework/main/adapter/: MainContentAdapter.kt
app/src/main/java/com/dr/drhomework/main/repository/: MainRepository.kt  MainRepositoryImpl.kt  MainTest.java
app/src/main/java/com/dr/drhomework/network/: NetworkAPI.kt  NetworkUrlAddress.kt
app/src/main/java/com/dr/drhomework/network/model/responseModel/: RpSearchResult.kt
app/src/main/java/com/dr/drhomework/network/retrofit/: NetworkManager.kt  PreHomeworkRetrofit.kt
app/src/main/java/com/dr/drhomework/network/retrofit/interceptor/: PreHomeworkHeaderInterceptor.kt  PreHomeworkLogInterceptor.kt
app/src/main/java/com/dr/drhomework/popupManager/: LoadingAnimationDialog.kt  LoadingDialogManager.kt
app/src/main/java/com/dr/drhomework/util/: GlideImageGetter.kt  SingleLiveData.kt  TimeUtils.kt  Util.kt
app/src/main/java/com/dr/drhomework/util/bindingAdapter/: ViewVindingAdapter.kt
app/src/main/java/com/dr/drhomework/util/extension/: ActivityExtension.kt  ClassExtension.kt  ContextExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  IntExtension.kt  LiveDataExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/dr/drhomework/widgets/itemDecoration/: ItemVerticalDecorator.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable-v24/: gray_4_rectangle12.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: gray_3_solid_oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_view.xml  layout_main_content_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_toast.xml  styles.xml
app/src/test/java/com/dr/drhomework/: ExampleUnitTest.kt  TestFile.kt
gradle/wrapper/: gradle-wrapper.properties
