<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="mainActivity"
            type="com.dr.drhomework.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.dr.drhomework.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel._stringTemp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"

            android:onClick="@{(v) -> mainActivity.OnClickMain()}"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView

                android:text="aaaaaaaa"

                android:id="@+id/testTv"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 5:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/zero_dp"
                android:layout_marginTop="@dimen/external_margin8"
                android:layout_marginEnd="@dimen/external_margin16"
                android:layout_marginBottom="@dimen/external_margin8"
                android:background="@drawable/gray_4_rectangle12"
                android:onClick="@{(v) -> viewModel.onClicking(v)}"
                android:padding="@dimen/internal_padding8"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRv"
            setMainContentAdapterData="@{viewModel.contentListLiveData}"

            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clAppbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>